<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My thoughts on GitHub’s achievements - osfanbuff63</title>
<meta name="description" content="Thoughts on Achievements">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="osfanbuff63">
<meta property="og:title" content="My thoughts on GitHub’s achievements">
<meta property="og:url" content="https://osfanbuff63.github.io/2022/06/15/github-thoughts.html">


  <meta property="og:description" content="Thoughts on Achievements">







  <meta property="article:published_time" content="2022-06-15T19:35:00+00:00">






<link rel="canonical" href="https://osfanbuff63.github.io/2022/06/15/github-thoughts.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://osfanbuff63.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="osfanbuff63 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo/wolfanbuff63_.png" alt="osfanbuff63"></a>
        
        <a class="site-title" href="/">
          osfanbuff63
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My thoughts on GitHub’s achievements">
    <meta itemprop="description" content="Thoughts on Achievements">
    <meta itemprop="datePublished" content="2022-06-15T19:35:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">My thoughts on GitHub’s achievements
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="thoughts-on-achievements">Thoughts on Achievements</h2>

<p>UPDATE 6-18-2022: Read <a href="/2022/06/18/github-thoughts-correction">this post</a> for some corrections and my latest thoughts. Still read this first though!</p>

<p>As stated in a few new features GitHub has introduced lately (namely: <a href="https://github.blog/2022-06-09-introducing-achievements-recognizing-the-many-stages-of-a-developers-coding-journey/">achievements</a>), I thought I’d spend some time to detail my thoughts on the situation. This is one of a series I’ll be doing when I have time.</p>

<p>This very controversal feature is a step in the wrong direction, and then back. For example, the <code class="language-plaintext highlighter-rouge">YOLO</code> achievement (merge a PR unreviewed), is next to useless, and encourages bad ideas for open-source projects. It’s also pretty easy to see that people would try to farm them, meaning worse contributions all-around. Overall, this seems like GitHub trying to encourage contributions (note: which is not bad at all!), but in a way that encourages <em>bad</em> contributions instead of good ones, which is simply annoying to project developers, rather than helpful.</p>

<p>My suggestion is that GitHub can 1) Remove the YOLO advancement (as detailed above), 2) Make it so that achievements aren’t farmable, and 3) Disable viewing of them by default. #2 meaning that GitHub would make it so that <em>potentially</em> you wouldn’t be able to get achievements more than once, which sort of solves the farming problem, and #3 meaning that you would have to opt-in to achievements.</p>

<p>There’s a lot that could be done here, and it hasn’t been done right quite yet - but I still think that it could be redone better.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-06-15T19:35:00+00:00">June 15, 2022</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2022/06/12/first-post.html" class="pagination--pager" title="Hello World!
">Previous</a>
    
    
      <a href="/2022/06/16/vscode-extensions.html" class="pagination--pager" title="New VS Code extension page!
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="giscus-comments"></section>
    
</div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 osfanbuff63. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'osfanbuff63/osfanbuff63.github.io');
    script.setAttribute('data-repo-id', 'R_kgDOHfNGyQ');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOHfNGyc4CPnwK');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-theme', 'dark');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>
  





  </body>
</html>
